59
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
a 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 3 a	# a [61 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 34 0 4 b	# b [62 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 5 c	# c [63 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 6 d	# d [64 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 37 0 7 e	# e [65 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 8 f	# f [66 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 9 h	# h [68 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 10 g	# g [67 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 41 0 11 i	# i [69 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 12 j	# j [6a ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 13 k	# k [6b ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 14 l	# l [6c ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 45 0 15 m	# m [6d ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 46 0 16 n	# n [6e ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 17 o	# o [6f ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 18 p	# p [70 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 19 q	# q [71 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 20 r	# r [72 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 51 0 21 s	# s [73 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 22 t	# t [74 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 53 0 23 u	# u [75 ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 54 0 24 v	# v [76 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 55 0 25 w	# w [77 ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 56 0 26 x	# x [78 ]a
, 22 0,255,0,255,0,0,0,0,0,0 Common 27 6 27 ,	# , [2c ]p
: 22 0,255,0,255,0,0,0,0,0,0 Common 28 6 28 :	# : [3a ]p
. 22 0,255,0,255,0,0,0,0,0,0 Common 29 6 29 .	# . [2e ]p
? 22 0,255,0,255,0,0,0,0,0,0 Common 30 10 30 ?	# ? [3f ]p
! 22 0,255,0,255,0,0,0,0,0,0 Common 31 10 31 !	# ! [21 ]p
y 3 0,255,0,255,0,0,0,0,0,0 Latin 57 0 32 y	# y [79 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 58 0 33 z	# z [7a ]a
B 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 34 B	# B [42 ]A
C 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 35 C	# C [43 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 36 D	# D [44 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 37 E	# E [45 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 38 F	# F [46 ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 39 G	# G [47 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 40 H	# H [48 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 41 I	# I [49 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 42 J	# J [4a ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 43 K	# K [4b ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 44 L	# L [4c ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 45 M	# M [4d ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 46 N	# N [4e ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 47 O	# O [4f ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 18 0 48 P	# P [50 ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 49 Q	# Q [51 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 20 0 50 R	# R [52 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 51 S	# S [53 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 52 T	# T [54 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 53 U	# U [55 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 24 0 54 V	# V [56 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 25 0 55 W	# W [57 ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 26 0 56 X	# X [58 ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 32 0 57 Y	# Y [59 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 33 0 58 Z	# Z [5a ]A
